---
Resources:
  StuffPipelineTriggerLambda:
    Type: AWS::Lambda::Function
    Properties:
      FunctionName: stuff-pipeline-trigger
      Description: |
        Lambda function to trigger pipelines based on changeset
      Role: !GetAtt StuffPipelineTriggerLambdaRole.Arn
      PackageType: Image
      Code:
        ImageUri: !Sub
          - ${AWS::AccountId}.dkr.ecr.${AWS::Region}.amazonaws.com/${RepositoryName}:latest
          - RepositoryName: !ImportValue StuffPipelineTriggerECRRepository
      MemorySize: 512
      Timeout: 10

  StuffPipelineTriggerApiGateway:
    Type: AWS::ApiGatewayV2::Api
    Properties:
      Name: stuff-pipeline-trigger-api-gateway
      Description: |
        Api Gateway to be triggered by GitHub webhooks to proxy Lambda deciding which pipeline to start
      ProtocolType: HTTP

  StuffPipelineTriggerApiGatewayLambdaIntegration:
    Type: AWS::ApiGatewayV2::Integration
    Properties:
      ApiId: !Ref StuffPipelineTriggerApiGateway
      IntegrationType: AWS_PROXY
      IntegrationUri: !Sub
        - arn:aws:apigateway:${AWS::Region}:lambda:path/2015-03-31/functions/${LambdaFunction}/invocations
        - LambdaFunction: !GetAtt StuffPipelineTriggerLambda.Arn
      IntegrationMethod: POST
      CredentialsArn: !GetAtt StuffPipelineTriggerApiGatewayIntegrationRole.Arn
      PayloadFormatVersion: 2.0

  StuffPipelineTriggerApiGatewayRoute:
    Type: AWS::ApiGatewayV2::Route
    Properties:
      ApiId: !Ref StuffPipelineTriggerApiGateway
      RouteKey: POST /trigger
      Target: !Sub integrations/${StuffPipelineTriggerApiGatewayLambdaIntegration}

  StuffPipelineTriggerApiGatewayDeployment:
    Type: AWS::ApiGatewayV2::Deployment
    DependsOn:
      - StuffPipelineTriggerApiGatewayStage
      - StuffPipelineTriggerApiGatewayRoute
    Properties:
      ApiId: !Ref StuffPipelineTriggerApiGateway
      StageName: ci

  StuffPipelineTriggerApiGatewayStage:
    Type: AWS::ApiGatewayV2::Stage
    Properties:
      StageName: ci
      ApiId: !Ref StuffPipelineTriggerApiGateway
      AutoDeploy: true

  StuffPipelineTriggerLambdaRole:
    Type: AWS::IAM::Role
    Properties:
      RoleName: stuff-pipeline-trigger-lambda-role
      Path: /
      AssumeRolePolicyDocument:
        Version: 2012-10-17
        Statement:
          - Effect: Allow
            Principal:
              Service:
                - lambda.amazonaws.com
            Action:
              - sts:AssumeRole
      Policies:
        - PolicyName: stuff-pipeline-trigger-lambda-policy
          PolicyDocument:
            Version: 2012-10-17
            Statement:
              - Effect: Allow
                Action:
                  - logs:CreateLogGroup
                  - logs:CreateLogStream
                  - logs:PutLogEvents
                Resource: arn:aws:logs:*:*:*
              - Effect: Allow
                Action:
                  - codepipeline:StartPipelineExecution
                Resource: !Sub arn:aws:codepipeline:${AWS::Region}:${AWS::AccountId}:stuff-*-pipeline

  StuffPipelineTriggerApiGatewayIntegrationRole:
    Type: AWS::IAM::Role
    Properties:
      RoleName: stuff-pipeline-trigger-api-gateway-integration-role
      Path: /
      AssumeRolePolicyDocument:
        Version: 2012-10-17
        Statement:
          - Effect: Allow
            Principal:
              Service:
                - apigateway.amazonaws.com
            Action:
              - sts:AssumeRole
      Policies:
        - PolicyName: stuff-pipeline-trigger-api-gateway-integration-policy
          PolicyDocument:
            Version: 2012-10-17
            Statement:
              - Effect: Allow
                Action:
                  - lambda:InvokeFunction
                Resource: !GetAtt StuffPipelineTriggerLambda.Arn
